# Planner_API

./: Dockerfile  Planner_API.csproj  Planner_API.http  Planner_API.sln  README.md  WeatherForecast.cs  package-lock.json
API/: API.csproj  API.csproj.Backup.tmp  API.http  API.sln  API.xml  PlannerDb.db  Program.cs  appsettings.json  docker-compose.yml
API/Constants/: Role.cs  Status.cs  Urgency.cs
API/Migrations/: 20251128143637_InitialCreate.Designer.cs  20251128143637_InitialCreate.cs  20251208115232_InitialCreate.Designer.cs  20251208115232_InitialCreate.cs  20251208141616_Relationships.Designer.cs  20251208141616_Relationships.cs  PlannerDbModelSnapshot.cs  PlannerTaskDbModelSnapshot.cs
API/Modules/: PlannerDb.cs
API/Modules/Ping/: Ping.cs  PingAPI.cs
API/Modules/PlannerTask/: PlannerTask.cs  PlannerTaskAPI.cs  PlannerTaskDTO.cs  PlannerTaskDb.cs
API/Modules/PlannerTasks/: PlannerTask.cs  PlannerTaskAPI.cs  PlannerTaskDTO.cs
API/Modules/ProjectUsers/: ProjectUser.cs  ProjectUserAPI.cs  ProjectUserDTO.cs
API/Modules/Projects/: Project.cs  ProjectAPI.cs  ProjectDTO.cs  ProjectDb.cs
API/Modules/TaskAssignees/: TaskAssignee.cs  TaskAssigneeAPI.cs  TaskAssigneeDTO.cs
API/Modules/Users/: User.cs  UserAPI.cs  UserDTO.cs
API/Notes/: DatabaseMigration.txt
API/Properties/: launchSettings.json
APITests/: APITests.csproj
APITests/Ping/: Ping.cs
APITests/Setup/: InMemoryDbFactory.cs  ProjectSetup.cs  ProjectUsersSetup.cs  Setup.cs  TaskAssigneeSetup.cs  TaskSetup.cs  UsersSetup.cs
APITests/Tests/: Ping.cs  ProjectUsers.cs  Projects.cs  TaskAssignees.cs  Tasks.cs  Users.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
